{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "building website with node and expressjs",
  "main": "appjs",
  "scripts": {
    "start": "nodemon app.js -e css,js,json,ejs --ignore feedback.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahil-github29/expressjs.git"
  },
  "author": "Mohd Sahil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahil-github29/expressjs/issues"
  },
  "homepage": "https://github.com/sahil-github29/expressjs#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "reload": "^1.1.1"
  }
}
